{
  "name": "BlingToken",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa vinculada"
    },
    "account": {
      "type": "string",
      "description": "Identificador da conta Bling"
    },
    "access_token": {
      "type": "string",
      "description": "Token de acesso OAuth2"
    },
    "refresh_token": {
      "type": "string",
      "description": "Token de refresh OAuth2"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de expira\u00e7\u00e3o do access_token"
    }
  },
  "required": [
    "company_id",
    "access_token",
    "refresh_token"
  ]
}