{
  "name": "Category",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico da categoria (ex: calcados_infantis)"
    },
    "nome": {
      "type": "string",
      "description": "Nome leg\u00edvel da categoria (ex: Cal\u00e7ados Infantis)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da categoria"
    },
    "categoria_pai_slug": {
      "type": "string",
      "description": "Slug da categoria pai (para subcategorias)"
    },
    "marketplace_origin": {
      "type": "string",
      "description": "Marketplace de origem da categoria"
    },
    "marketplace_category_id": {
      "type": "string",
      "description": "ID da categoria no marketplace de origem"
    },
    "company_id": {
      "type": "string"
    }
  },
  "required": [
    "slug",
    "nome"
  ]
}