{
  "name": "FinancialInstitution",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do banco/institui\u00e7\u00e3o"
    },
    "codigo_banco": {
      "type": "string",
      "description": "C\u00f3digo do banco (ex: 001 para Banco do Brasil)"
    },
    "agencia": {
      "type": "string",
      "description": "N\u00famero da ag\u00eancia"
    },
    "conta": {
      "type": "string",
      "description": "N\u00famero da conta"
    },
    "tipo_conta": {
      "type": "string",
      "enum": [
        "corrente",
        "poupanca",
        "cartao_credito"
      ],
      "description": "Tipo de conta"
    },
    "saldo": {
      "type": "number",
      "default": 0,
      "description": "Saldo atual"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se a conta est\u00e1 ativa"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    }
  },
  "required": [
    "nome"
  ]
}