{
  "name": "MercadoLivreToken",
  "type": "object",
  "properties": {
    "access_token": {
      "type": "string",
      "description": "Token de acesso OAuth2"
    },
    "refresh_token": {
      "type": "string",
      "description": "Token de refresh OAuth2"
    },
    "expires_at": {
      "type": "number",
      "description": "Timestamp de expira\u00e7\u00e3o do access_token (Unix ms)"
    },
    "user_id": {
      "type": "string",
      "description": "ID do vendedor no Mercado Livre"
    },
    "scope": {
      "type": "string",
      "description": "Escopos autorizados"
    }
  },
  "required": [
    "access_token",
    "refresh_token",
    "expires_at"
  ]
}