{
  "name": "ProductCategory",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "icone": {
      "type": "string",
      "description": "Emoji ou \u00edcone da categoria"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da categoria"
    },
    "categoria_pai_id": {
      "type": "string",
      "description": "ID da categoria pai (para subcategorias)"
    },
    "ml_category_id": {
      "type": "string",
      "description": "ID da categoria no Mercado Livre (ex: MLB1234), obtido via API de predi\u00e7\u00e3o"
    },
    "variacoes_padrao": {
      "type": "array",
      "description": "Varia\u00e7\u00f5es padr\u00e3o da categoria",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "texto",
              "numero",
              "lista",
              "boolean"
            ]
          },
          "obrigatorio": {
            "type": "boolean"
          },
          "opcoes": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "campos_marketplace": {
      "type": "object",
      "description": "Campos obrigat\u00f3rios por marketplace (sincronizados automaticamente com ML via API)",
      "properties": {
        "mercado_livre": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "tipo": {
                "type": "string",
                "enum": [
                  "texto",
                  "number",
                  "lista",
                  "boolean"
                ]
              },
              "obrigatorio": {
                "type": "boolean"
              },
              "opcoes": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "hint": {
                "type": "string"
              }
            }
          }
        },
        "shopee": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "amazon": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "magalu": {
          "type": "array",
          "items": {
            "type": "object"
          }
        }
      }
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ]
}