{
  "name": "Product",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string",
      "description": "SKU \u00fanico do produto"
    },
    "ean": {
      "type": "string",
      "description": "C\u00f3digo EAN/GTIN"
    },
    "nome": {
      "type": "string",
      "description": "Nome do produto"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "marca": {
      "type": "string"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria do produto (slug da categoria, ex: calcados, eletronicos, calcados_infantis)"
    },
    "ncm": {
      "type": "string",
      "description": "NCM - 8 d\u00edgitos"
    },
    "cest": {
      "type": "string",
      "description": "CEST - 7 d\u00edgitos"
    },
    "unidade_medida": {
      "type": "string",
      "enum": [
        "UN",
        "KG",
        "CX",
        "PC",
        "LT",
        "MT",
        "M2",
        "M3"
      ],
      "default": "UN"
    },
    "peso_bruto_kg": {
      "type": "number"
    },
    "peso_liquido_kg": {
      "type": "number"
    },
    "altura_cm": {
      "type": "number"
    },
    "largura_cm": {
      "type": "number"
    },
    "comprimento_cm": {
      "type": "number"
    },
    "fotos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs das fotos do produto"
    },
    "atributos_extras": {
      "type": "object",
      "description": "Atributos extras din\u00e2micos (cor, tamanho, voltagem, etc)"
    },
    "preco_custo": {
      "type": "number",
      "description": "Pre\u00e7o de custo"
    },
    "margem_padrao": {
      "type": "number",
      "description": "Margem padr\u00e3o em %"
    },
    "preco_venda": {
      "type": "number",
      "description": "Pre\u00e7o de venda"
    },
    "estoque_atual": {
      "type": "number",
      "default": 0
    },
    "estoque_minimo": {
      "type": "number",
      "default": 0
    },
    "estoque_maximo": {
      "type": "number"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "xml_nfe",
        "ean_api",
        "importacao"
      ],
      "default": "manual"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "tipo": {
      "type": "string",
      "enum": [
        "simples",
        "pai",
        "variacao"
      ],
      "default": "simples"
    },
    "produto_pai_id": {
      "type": "string"
    },
    "bling_pai_id": {
      "type": "string"
    },
    "variacoes_atributos": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "bling_id": {
      "type": "string"
    },
    "marketplace_fields": {
      "type": "object",
      "description": "Campos específicos por marketplace (título ML, categoria ML, listing_type, etc.)",
      "properties": {
        "mercado_livre": {
          "type": "object",
          "properties": {
            "listing_id": { "type": "string", "description": "ID do anúncio no Mercado Livre" },
            "titulo": { "type": "string", "description": "Título do anúncio no Mercado Livre" },
            "categoria_id": { "type": "string", "description": "ID da categoria no Mercado Livre" },
            "listing_type_id": { "type": "string", "description": "Tipo de anúncio (gold_special, gold_pro, etc.)" },
            "available_qty": { "type": "number", "description": "Quantidade disponível no anúncio" },
            "price": { "type": "number", "description": "Preço no anúncio" },
            "currency_id": { "type": "string", "description": "Moeda (BRL)" },
            "status": { "type": "string", "description": "Status do anúncio (active, paused, closed)" },
            "sub_status": { "type": "string", "description": "Sub-status do anúncio" },
            "url": { "type": "string", "description": "URL do anúncio" },
            "condition": { "type": "string", "description": "Condição (new, used)" },
            "attributes": { "type": "object", "description": "Atributos específicos do ML (brand, model, etc.)" },
            "synced_at": { "type": "string", "description": "Data da última sincronização" }
          }
        },
        "bling": {
          "type": "object",
          "properties": {
            "synced_at": { "type": "string", "description": "Data da última sincronização com o Bling" },
            "imported_from": { "type": "string", "description": "Empresa de origem da importação" }
          }
        }
      }
    }
  },
  "required": [
    "nome",
    "sku"
  ]
}