{
  "name": "StockMovement",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "product_name": {
      "type": "string",
      "description": "Nome do produto (desnormalizado)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida_venda",
        "ajuste_positivo",
        "ajuste_negativo",
        "devolucao",
        "transferencia"
      ],
      "description": "Tipo de movimenta\u00e7\u00e3o"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade movimentada"
    },
    "custo_unitario": {
      "type": "number",
      "description": "Custo unit\u00e1rio na movimenta\u00e7\u00e3o"
    },
    "referencia_tipo": {
      "type": "string",
      "enum": [
        "nfe_entrada",
        "venda",
        "ajuste_manual",
        "devolucao"
      ],
      "description": "Tipo de refer\u00eancia"
    },
    "referencia_id": {
      "type": "string",
      "description": "ID da refer\u00eancia (venda, NF, etc.)"
    },
    "invoice_number": {
      "type": "string",
      "description": "N\u00famero da NF de entrada"
    },
    "observacao": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    }
  },
  "required": [
    "product_id",
    "tipo",
    "quantidade"
  ]
}